#tox.ini
[tox]
isolated_build = True # 가상환경별로 독립된 환경을 구성하는 옵션
envlist = py310 # python3.11 버전의 테스트
skipsdist = true

[tox:.package]
basepython = python3  # 기본 python 버전을 명시

[testenv]
deps=fastapi # 사용할 의존패키지 목록 
     pytest
     httpx
     uvicorn

#commands=python -m pytest # 실행할 명령어
commands =
  stestr run {posargs}
  stestr slowest

[testenv:venv]
commands = {posargs}